<!DOCTYPE html>
<html>
<head>
<title>Judul Website</title>
<style>
body{background:#ccc;margin:0;padding:0px 0px;font-size:14px;font-family:'Times New Roman', Times, serif;color:rgb(59, 52, 52)}
.wrapper{width:950px;margin:auto}
header{padding: 50px;background:#04fca9}
header h1{margin:0px;padding:20px;font-size:30px;color: cornsilk;}
header p {margin:0px;padding:20px;font-size:18px}
nav{background:#2f5e79}
nav ul{list-style:none;margin:0;padding:0}
nav ul li{list-style-type:none;display:inline-block}
nav li a,nav li a:visited{color:#fff;text-decoration:none;padding:10px 16px;display:block}
nav li a:hover{background:#20455c}
section{overflow:hidden}
article{overflow:hidden;width:700px;float:left;background:#fff}
article h1.title{margin:0;padding:2px 0px;color:#00009e;font-size:22px}
article p{margin:2px 0px 6px 0px;line-height:155%}
article .post-info{color:#777}
aside{overflow:hidden;width:250px;float:right;background:#eee}
aside h2{margin:0;padding:6px 10px;background:#00009e;color:#fff;font-size:18px}
aside .sidebox{padding:10px;margin-bottom:10px}
footer{padding:10px;background:#000;color:#f3f3f3;text-align:center}
.pad{padding:10px}
img.left{float:left;margin-right:5px}
img.right{float:right;margin-left:5px}
</style>
</head>
<body>
<div class="wrapper">
<header>
  <h1>Nahdlatul Ulama</h1>
  <p>Mari kita mengenal organisasi keagamaan Nahdlatul Ulama, sebagai pedoman akidah ahlussunah wal jama'ah.</p>
</header>
<nav>
<ul>
  <li><a href="coba1.html">Home</a></li>
  <li><a href="https://www.nu.or.id/">Berita</a></li>
  <li><a href="latihanform.html">Profil</a></li>
</ul>
</nav>
<section>
<article>
<div class="pad">
<h1 class="title">Pengertian Nahdlatul Ulama</h1>
<div class="post-info">Oleh Sakinah | 06 Juni 2014 jam 22:57 | Dibaca 1000 kali</div>
<p>Sejarah Lahir dan Berdirinya Nahdlatul Ulama
  Nahdlatul Ulama didirikan pada 16 Rajab 1344 H (31 januari 1926). Organisasi ini dipimpin oleh K.H Hasyim Asy’ari sebagai Rais Akbar. Untuk menegaskan prinsip dasar organisasi ini, maka K.H Hasyim Asy’ari merumuskan kitab Qanun Asasi (Prinsip Dasar), kemudian juga merumuskan kitab I’tiqad Ahlussunnah Wal Jama’ah.
  Kedua kitab tersebut kemudian di implementasikan dalam khittah NU yang dijadikan sebagai dasar dan rujukan warga NU dalam berpikir dan bertindak dalam bidang sosial, keagamaan dan politik.
  Organisasi ini bertujuan untuk menegakkan ajaran islam menurut paham kitab I’tiqad Ahlussunnah Wal Jama’ah ditengah-tengah kehidupan masyarakat, di dalam wadah negara kesatuan republik indonesia.</p>
<p><img src="gb2.JPG" class="right" />NU, adalah sebuah organisasi Islam terbesar di Indonesia.
  Organisasi ini berdiri pada 31 Januari 1926 dan bergerak di bidang keagamaan, pendidikan, sosial, dan ekonomi.
  Kehadiran NU merupakan salah satu upaya melembagakan wawasan 
  tradisi keagamaan yang dianut jauh sebelumnya, yakni paham Ahlussunnah wal Jamaah.</p>
</div>
</article>
<aside>
<h2>Tugas</h2>
<div class="sidebox">
konten sidebox 1</div>
<h2>Design</h2>
<div class="sidebox">
konten sidebox 2</div>
<h2>WEB</h2>
<div class="sidebox">
konten sidebox 3</div>
</aside>
</section>
<footer>Copyright &copy; 2014. My Website</footer>
</div>
</body>
</html>